{
  "name": "some-tasks-in-typescript",
  "version": "1.0.0",
  "description": "testing and educational  project ",
  "main": "noname-tasks.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --require ts-node/register tests/**/*.ts"
  },
  "author": "DmitryYeremieiev",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
