{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "sourceMap": true,  
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true //Suppress noImplicitAny errors for indexing objects lacking index signatures.
  },
  "include": [
    "src/**/*",
    "tests/**/*-spec.ts"
  ]
}
